// Microsoft Visual C++ generated resource script.
//
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
//LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAPN             BITMAP                  "res/null.bmp"
IDB_BITMAPC             BITMAP                  "res/cross.bmp"
IDB_BITMAPE             BITMAP                  "res/empty.bmp"
IDB_BITMAP_BACK         BITMAP                  "res/back.bmp"
IDB_BITMAPONE           BITMAP                  "res/one.bmp"
IDB_BITMAPTWO           BITMAP                  "res/two.bmp"
IDB_BITMAPTHREE         BITMAP                  "res/three.bmp"
IDB_BITMAPFOUR          BITMAP                  "res/four.bmp"
IDB_BITMAPFIVE          BITMAP                  "res/five.bmp"
IDB_BITMAPSIX           BITMAP                  "res/six.bmp"
IDB_BITMAPSEVEN         BITMAP                  "res/seven.bmp"
IDB_BITMAPEIGHT         BITMAP                  "res/eight.bmp"
IDB_BITMAPNINE          BITMAP                  "res/nine.bmp"
IDB_BITMAPZERO          BITMAP                  "res/zero.bmp"
IDB_BITMAPONEC          BITMAP                  "res/onec.bmp"
IDB_BITMAPTWOC          BITMAP                  "res/twoc.bmp"
IDB_BITMAPTHREEC        BITMAP                  "res/threec.bmp"
IDB_BITMAPFOURC         BITMAP                  "res/fourc.bmp"
IDB_BITMAPFIVEC         BITMAP                  "res/fivec.bmp"
IDB_BITMAPSIXC          BITMAP                  "res/sixc.bmp"
IDB_BITMAPSEVENC        BITMAP                  "res/sevenc.bmp"
IDB_BITMAPEIGHTC        BITMAP                  "res/eightc.bmp"
IDB_BITMAPNINEC         BITMAP                  "res/ninec.bmp"
IDB_BITMAPZEROC         BITMAP                  "res/zeroc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_ABOUT DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,74,50,14
    LTEXT           "Cross && Null",IDC_STATIC,21,17,44,8
    LTEXT           "Arun Balajee V,   2012",IDC_STATIC,21,33,87,8
    LTEXT           "arunbalajeev@iitj.ac.in",IDC_STATIC,21,50,72,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

